spring.application.name=User Service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/dz2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.jdbc.dialect=postgresql

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic name
app.kafka.topic=user-events

#Swagger
#springdoc.info.title=My API
#springdoc.info.version=1.0.0
#springdoc.info.description=Documentation for my API